# cat-consumer

./: README.md  pom.xml
src/main/java/com/akros/project/demo/service/: DemoApplication.java
src/main/java/com/akros/project/demo/service/controller/: UserClient.java  UserController.java
src/main/java/com/akros/project/demo/service/schema/: CatDTO.java
src/main/resources/: application.properties
src/test/java/com/akros/project/demo/service/: CatApiTests.java
src/test/java/com/akros/project/demo/service/contracts/: CatControllerConsumerPactTest.java
src/test/java/com/akros/project/demo/service/integration/: CatApiTests.java
