# port on localhost where this consumer is started
server.port=9090
# the base url of the provider api
#user.service.url=https://cats-service-akros.azurewebsites.net/cats
user.service.url=http://localhost:8080/cats